<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geprek Bungsu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }

        header,
        footer {
            background-color: #4CAF50;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product-card {
            width: 250px;
            margin-bottom: 15px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        p {
            margin: 0;
        }

        h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
            color: #333;
        }

        .contact-info,
        .instagram-info {
            font-size: 0.9em;
            color: #555;
            margin-top: 5px;
        }

        a {
            color: #4CAF50;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .info-card {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-left: 15px;
            text-align: center;
        }

        h2 {
            color: #000000;
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #555;
            line-height: 1.4;
            display: flex;
            justify-content: space-between;
        }

        li strong {
            color: #333;
        }

        span {
            color: #4CAF50;
            min-width: 100px;
            display: inline-block;
            cursor: default; /* Menonaktifkan kursor pada teks */
        }


        p {
            font-size: 1.1em;
            color: #555;
            line-height: 1.4;
        }

        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007BFF; /* Warna biru */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #0056b3; /* Warna biru ketika dihover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Geprek Bungsu</h1>
    </header>

    <main>
        <div class="product-card">
            <img src="geprek.png" alt="Geprek Bungsu">
            <h3>Geprek Bungsu</h3>
            <p class="contact-info"> Klik untuk Pesan Via WhatsApp:</p>
            <p class="contact-info"><a href="https://wa.me/628115912005" target="_blank">0811-5912-005</a></p>
            <p class="instagram-info">Follow kami di Instagram:</p>
            <p class="instagram-info"><a href="https://www.instagram.com/geprekbungsu/" target="_blank">@geprekbungsu</a></p>
        </div>

        <div class="info-card">
            <h2>Menu Kami</h2>
            <br><br>
            <ul>
                <li><strong>Ayam Crispy:</strong> <span>Rp 10.000</span></li>
                <li><strong>Ayam Geprek:</strong> <span>Rp 13.000</span></li>
                <li><strong>Ayam Geprek + Nasi:</strong> <span>Rp 18.000</span></li>
                <li><strong>Ayam Geprek + Mie Goreng:</strong> <span>Rp 20.000</span></li>
                <li><strong>Es Teh</strong> <span>Rp 5000</span></li>
            </ul>
            <br><br>
            <p>
                berbagai pilihan menu lezat dari Geprek Bungsu. Kami menyajikan produk dengan bahan-bahan berkualitas tinggi untuk memastikan kepuasan pelanggan.
            </p>
        </div>
        <button class="back-button" onclick="window.location.href='promosi'">Kembali ke Home</button>
    </main>

    <footer>
        <p>© 2024 ACHMADS. All rights reserved.</p>
    </footer>
</body>

</html>
